export const STORE_FETCHED_CATEGORIES = 'STORE_FETCHED_CATEGORIES'
export const CATEGORIES_LOADED = 'CATEGORIES_LOADED'

export const STORE_FETCHED_PRIMARY_MENU = 'STORE_FETCHED_PRIMARY_MENU'
export const PRIMARY_MENU_LOADED = 'PRIMARY_MENU_LOADED'

export const STORE_FETCHED_SECONDARY_MENU = 'STORE_FETCHED_SECONDARY_MENU'
export const SECONDARY_MENU_LOADED = 'SECONDARY_MENU_LOADED'

export const STORE_FETCHED_FOOTER_MENU = 'STORE_FETCHED_FOOTER_MENU'
export const FOOTER_MENU_LOADED = 'FOOTER_MENU_LOADED'

export const STORE_FETCHED_MOBILE_MENU = 'STORE_FETCHED_MOBILE_MENU'
export const MOBILE_MENU_LOADED = 'MOBILE_MENU_LOADED'

export const STORE_FETCHED_PAGES = 'STORE_FETCHED_PAGES'
export const PAGES_LOADED = 'PAGES_LOADED'

export const STORE_FETCHED_POSTS = 'STORE_FETCHED_POSTS'
export const POSTS_LOADED = 'POSTS_LOADED'

export const STORE_FETCHED_USER = 'STORE_FETCHED_USER'
export const LOGIN_USER = 'LOGIN_USER'
export const LOGOUT_USER = 'LOGOUT_USER'

export const INCREMENT_LOADING_PROGRESS = 'INCREMENT_LOADING_PROGRESS'
export const RESET_LOADING_PROGRESS = 'RESET_LOADING_PROGRESS'
